{% extends "base.html" %}
{% block content %}

<div class="row space">
  <div>
    <h2>Checkout</h2>
    <div class="muted">Confirm your cart, then place the order (transport quotes come later).</div>
  </div>
  <div class="pillrow">
    <a class="btn btn-ghost" href="/buyer">Back to products</a>
    <a class="btn btn-ghost" href="/orders">Orders</a>
  </div>
</div>

<div class="grid2">
  <div class="card">
    <h3>Cart Items</h3>

    {% if items %}
      <div class="table">
        <div class="thead">
          <div>Item</div><div>Farmer</div><div>Qty</div><div>Unit</div><div>Line</div><div></div>
        </div>
        {% for it in items %}
          <div class="trow">
            <div class="strong">{{ it.product.name }}</div>
            <div class="muted">{{ it.product.farmer_name or "—" }}</div>
            <div>{{ it.qty }}</div>
            <div>{{ money(it.product.price) }}</div>
            <div><b>{{ money(it.line_total) }}</b></div>
            <div>
              <form method="post" action="/cart/remove" class="inline">
                <input type="hidden" name="product_id" value="{{ it.product.id }}">
                <button class="btn btn-light" type="submit">Remove</button>
              </form>
            </div>
          </div>
        {% endfor %}
      </div>

      <div class="spacer"></div>
      <div class="summary">
        <div class="sumrow"><span>Subtotal</span><b>{{ money(subtotal) }}</b></div>
      </div>

    {% else %}
      <p class="muted">Your cart is empty.</p>
    {% endif %}
  </div>

  <div class="card">
    <h3>Place Order</h3>
    <form method="post" action="/order/place" class="stack" id="orderForm">
      <label class="label">Origin (pickup)</label>
      <input id="originText" name="origin" placeholder="e.g., Makurdi Hub" required>

      <div class="row">
        <button class="btn btn-light" type="button" id="btnOriginGps">Use my current location (pickup)</button>
        <div class="muted small" id="originGpsStatus"></div>
      </div>

      <input type="hidden" name="origin_lat" id="origin_lat">
      <input type="hidden" name="origin_lng" id="origin_lng">
      <input type="hidden" name="origin_accuracy" id="origin_accuracy">

      <label class="label">Destination (buyer drop-off)</label>
      <input id="destText" name="dest" placeholder="e.g., Wuse 2, Abuja" required>

      <div class="row">
        <button class="btn btn-light" type="button" id="btnDestGps">Use my current location (destination)</button>
        <div class="muted small" id="destGpsStatus"></div>
      </div>

      <input type="hidden" name="dest_lat" id="dest_lat">
      <input type="hidden" name="dest_lng" id="dest_lng">
      <input type="hidden" name="dest_accuracy" id="dest_accuracy">

      <button class="btn btn-primary" type="submit" {% if not items %}disabled{% endif %}>Place Order</button>
    </form>

    <p class="muted small">Tip: GPS is optional, but if you capture it, the transporter gets one-tap navigation to your destination.</p>

    <script>
    (function(){
      function setStatus(el, msg){ el.textContent = msg || ''; }

      function capture(which){
        if(!navigator.geolocation){
          alert('Geolocation not supported on this browser.');
          return;
        }
        const statusEl = document.getElementById(which === 'origin' ? 'originGpsStatus' : 'destGpsStatus');
        setStatus(statusEl, 'Getting GPS…');

        navigator.geolocation.getCurrentPosition(
          function(p){
            const lat = p.coords.latitude;
            const lng = p.coords.longitude;
            const acc = p.coords.accuracy;

            document.getElementById(which + '_lat').value = String(lat);
            document.getElementById(which + '_lng').value = String(lng);
            document.getElementById(which + '_accuracy').value = String(acc || '');

            setStatus(statusEl, `Captured: ${lat.toFixed(5)}, ${lng.toFixed(5)} (±${Math.round(acc||0)}m)`);
          },
          function(err){
            setStatus(statusEl, 'GPS error: ' + err.message);
          },
          {enableHighAccuracy:true, maximumAge:10000, timeout:15000}
        );
      }

      document.getElementById('btnOriginGps').addEventListener('click', function(){ capture('origin'); });
      document.getElementById('btnDestGps').addEventListener('click', function(){ capture('dest'); });
    })();
    </script>
  </div>
</div>

{% endblock %}
